{
  "name": "lattice-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "description": "Public documentation site for Lattice — post-quantum encrypted federated messaging.",
  "homepage": "https://lattice.chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/suhteevah/lattice.git",
    "directory": "apps/lattice-docs"
  },
  "author": "Matt Gates <suhteevah@users.noreply.github.com>",
  "engines": {
    "node": ">=20.10.0"
  },
  "scripts": {
    "prebuild": "node ./scripts/sync.mjs",
    "predev": "node ./scripts/sync.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync": "node ./scripts/sync.mjs",
    "verify": "astro check && astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.30.6",
    "@astrojs/vercel": "^8.0.4",
    "@clerk/astro": "^3.2.4",
    "astro": "^5.1.5",
    "sharp": "^0.33.5",
    "typescript": "^5.7.3"
  }
}
